# project-template

./: build.cmd  dev.cmd  fsharp-template.sln  readme.md
client/: Index-template.html  dev.cmd  package.json  server.js  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.prod.config.js  webpack.shared.config.js
client/src/: App.tsx  configureStore.ts  index.tsx  store.ts
client/src/api/: api.ts  index.ts
server/: Program.fs  Server.fsproj  Startup.fs  appsettings.json  dev.cmd  global.json
server/Authorization/: Roles.fs  Tilganger.fs
server/Authorization/User/: UserExtensions.fs
server/Common/: Types.fs
server/Configuration/: DependencyRegistration.fs
server/Configuration/Auth/: Auth0Settings.fs  AuthConfiguration.fs
server/Data/Files/: FileStorage.fs
server/Features/App/: AccountController.fs  Controller.fs
server/Features/NewStuff/: Controller.fs
server/Features/NewStuff/Definitions/: Types.fs
server/Features/NewStuff/Functions/: Queries.fs
server/Features/Stuff/: Controller.fs
server/Features/Stuff/Definitions/: Types.fs
server/Features/Stuff/Functions/: Queries.fs
server/Utility/: Enum.fs  Json.fs  Nullable.fs  String.fs
