<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility/*.fs" />
    <Compile Include="Configuration/*/*.fs" />
    <Compile Include="Domain/**/*.fs" />
    <Compile Include="Common/*/*.fs" />
    <Compile Include="Common/*.fs" />
    <Compile Include="Data/*/*/*.fs" />
    <Compile Include="Data/*/*.fs" />
    <Compile Include="Authorization/Roles.fs" />
    <Compile Include="Authorization/Tilganger.fs" />
    <Compile Include="Authorization/User/*.fs" />
    <Compile Include="Authorization/Filters/*.fs" />
    <Compile Include="Features/*/Definitions/Types.fs" />
    <Compile Include="Features/*/Definitions/ViewModels.fs" />
    <Compile Include="Features/*/Definitions/Forms.fs" />
    <Compile Include="Features/*/Definitions/Actions.fs" />
    <Compile Include="Features/*/Functions/*.fs" />
    <Compile Include="Features/*/*.fs" />
    <Compile Include="Configuration/*.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Remove="**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
    <PackageReference Include="SlackLogger" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>